Repository: shanselman/PeekDesktop
Catalog: src/PeekDesktop/Resources/Strings.*.resx
Languages: zh_hans

# AboutCaption
source: About PeekDesktop
zh_hans: 关于 PeekDesktop

# AboutMessage
source: PeekDesktop v{0} Click your desktop wallpaper to peek at your desktop, just like macOS Sonoma. Click any window or the taskbar to restore. Peek Style lets you switch between Explorer show desktop and fly-away mode. Updates come from GitHub Releases. github.com/shanselman/PeekDesktop
zh_hans: PeekDesktop v{0} 点击桌面壁纸即可预览桌面， 就像 macOS Sonoma 一样。 点击任意窗口或任务栏即可恢复。 “预览样式”可在资源管理器显示桌面 和飞离模式之间切换。 更新来自 GitHub Releases。 github.com/shanselman/PeekDesktop

source: Auto-Check for Updates
zh_hans: 自动检查更新

source: Check for Updates
zh_hans: 检查更新

source: Classic Minimize
zh_hans: 经典最小化

source: dev build
zh_hans: 开发版本

source: Enabled
zh_hans: 启用

source: Exit
zh_hans: 退出

source: Fly Away
zh_hans: 飞离

source: Fly Away (Experimental)
zh_hans: 飞离（实验）

source: Native Show Desktop
zh_hans: 原生显示桌面

source: Pause While Gaming / Full-Screen
zh_hans: 游戏/全屏时暂停

source: Peek
zh_hans: 预览

source: Peek on Desktop Click
zh_hans: 点击桌面时预览

source: Peek on Taskbar Click
zh_hans: 点击任务栏时预览

source: Require Double-Click
zh_hans: 需要双击

source: Restore All Windows on App Switch
zh_hans: 切换应用时恢复所有窗口

source: Show Desktop (Explorer)
zh_hans: 显示桌面（资源管理器）

source: Start with Windows
zh_hans: 随 Windows 启动

# StartupDeferredInitializationFailed
source: Deferred initialization failed
zh_hans: 延迟初始化失败

# StartupErrorCaption
source: PeekDesktop failed to start
zh_hans: PeekDesktop 启动失败

# StartupProgramFailed
source: Program startup failed
zh_hans: 程序启动失败

# UnknownVersion
source: unknown
zh_hans: 未知

# UpdateAlreadyCheckingMessage
source: PeekDesktop is already checking for updates.
zh_hans: PeekDesktop 正在检查更新。

# UpdateAlreadyLatestMessage
source: You're already on the latest version of PeekDesktop ({0}).
zh_hans: 你已经在使用 PeekDesktop 的最新版本（{0}）。

# UpdateAvailableBalloonText
source: Version {0} is available. Click here to download and install.
zh_hans: 版本 {0} 可用。点击此处下载并安装。

# UpdateAvailableBalloonTitle
source: PeekDesktop Update Available
zh_hans: PeekDesktop 有可用更新

# UpdateAvailableCaption
source: Update Available
zh_hans: 有可用更新

# UpdateAvailablePromptMessage
source: PeekDesktop {0} is available. Download and install it now? PeekDesktop will restart automatically.
zh_hans: PeekDesktop {0} 可用。 现在下载并安装吗？PeekDesktop 将自动重启。

# UpdateCheckErrorCaption
source: Update Error
zh_hans: 更新错误

# UpdateCheckFailedMessage
source: PeekDesktop couldn't check for updates. {0}
zh_hans: PeekDesktop 无法检查更新。 {0}

# UpdateInstalledCaption
source: Update Installed
zh_hans: 更新已安装

# UpdateInstalledRestartFailedMessage
source: The update was installed but PeekDesktop could not restart automatically. Please start PeekDesktop manually.
zh_hans: 更新已安装，但 PeekDesktop 无法自动重启。 请手动启动 PeekDesktop。

# UpdateInstallFailedMessage
source: PeekDesktop couldn't install the update. {0}
zh_hans: PeekDesktop 无法安装更新。 {0}

# UpdateMenuCaption
source: PeekDesktop Update
zh_hans: PeekDesktop 更新

# UpdateNewVersion
source: new version
zh_hans: 新版本
